# RELINO_IUV

./: README.md  nb-configuration.xml  pom.xml
src/main/java/com/relino/iuv/controllers/: AbstractFacade.java  ActivacionNominalController.java  AnexoPaspiranteController.java  ArchivosDictamenController.java  AspirantesController.java  BitacoraController.java  CatAreasController.java  CatBajasController.java  CatColoniasPaisController.java  CatCorporacionController.java  CatCriticidadController.java  CatDependenciaController.java  CatDictamenAspiranteController.java  CatEscolaridadController.java  CatEstadoCivilController.java  CatEstadosPaisController.java  CatEstatusAspiranteController.java  CatEstatusNominalController.java  CatGeneroController.java  CatMovBitaController.java  CatMunicipioColoniaCpController.java  CatMunicipioController.java  CatMunicipioPaisController.java  CatParametrosController.java  CatRolesController.java  CatSubBajasController.java  CatTipoAnexosPaspController.java  ContraseniaController.java  DatosUsuarioController.java  DictamenAspiranteController.java  DomicilioAspiranteController.java  EncabezadosController.java  EstatusUsuarioController.java  NotificacionMensajesController.java  ProfAspirantesController.java  ReferenciasController.java  ReinicioPassword.java  UsuariosController.java  UsuariosSesionController.java
src/main/java/com/relino/iuv/controllers/util/: JsfUtil.java  PaginationHelper.java  curp.java
src/main/java/com/relino/iuv/entities/: ActivacionNominal.java  AnexoPaspirante.java  ArchivosDictamen.java  Aspirantes.java  Bitacora.java  CatAreas.java  CatBajas.java  CatColoniasPais.java  CatCorporacion.java  CatCriticidad.java  CatDependencia.java  CatDictamenAspirante.java  CatEficiencia.java  CatEscolaridad.java  CatEstadoCivil.java  CatEstadosPais.java  CatEstatusAspirante.java  CatEstatusNominal.java  CatGenero.java  CatModulos.java  CatMovBita.java  CatMunicipio.java  CatMunicipioColoniaCp.java  CatMunicipioPais.java  CatNivelCurso.java  CatParametros.java  CatRoles.java  CatSubBajas.java  CatTipoAnexosPasp.java  Contrasenia.java  DatosUsuario.java  DictamenAspirante.java  DomicilioAspirante.java  Encabezados.java  EstatusUsuario.java  Fotografias.java  NacionalNoNominal.java  NominalNoNacional.java  NotificacionMensajes.java  Plantel.java  (+7 more)
src/main/java/com/relino/iuv/facades/: AbstractFacade.java  ActivacionNominalFacade.java  AnexoPaspiranteFacade.java  ArchivosDictamenFacade.java  AspirantesFacade.java  BitacoraFacade.java  CatAreasFacade.java  CatBajasFacade.java  CatColoniasPaisFacade.java  CatCorporacionFacade.java  CatCriticidadFacade.java  CatDependenciaFacade.java  CatDictamenAspiranteFacade.java  CatEscolaridadFacade.java  CatEstadoCivilFacade.java  CatEstadosPaisFacade.java  CatEstatusAspiranteFacade.java  CatEstatusNominalFacade.java  CatGeneroFacade.java  CatMovBitaFacade.java  CatMunicipioColoniaCpFacade.java  CatMunicipioFacade.java  CatMunicipioPaisFacade.java  CatParametrosFacade.java  CatRolesFacade.java  CatSubBajasFacade.java  CatTipoAnexosPaspFacade.java  ContraseniaFacade.java  DatosUsuarioFacade.java  DictamenAspiranteFacade.java  DomicilioAspiranteFacade.java  EncabezadosFacade.java  EstatusUsuarioFacade.java  NotificacionMensajesFacade.java  ProfAspirantesFacade.java  ReferenciasFacade.java  UsuarioRolFacade.java  UsuariosFacade.java  UsuariosSesionFacade.java
src/main/java/com/relino/iuv/facades/util/: JsfUtil.java  PaginationHelper.java
src/main/java/com/relino/iuv/loggin/logginController/: LogginController.java
src/main/java/com/relino/iuv/servlets/: DownloadImages.java  PdfReports.java
src/main/java/com/relino/iuv/utils/: Correo.java  SessionUsuario.java  ValidadorCampos.java
src/main/resources/: Bundle.properties  msg.properties
src/main/webapp/: index.xhtml  inicio.xhtml  template.xhtml
src/main/webapp/Aspirantes/: aspirantes.xhtml  consultas.xhtml  nuevoAspirante.xhtml
src/main/webapp/Aspirantes/parcialesAspirantes/: nuevoAspirante.xhtml  referenciasAspirante.xhtml
src/main/webapp/Nominales/: consultas.xhtml  nominales.xhtml
src/main/webapp/Reportes/: altaAspirantes.jrxml  altaAspirantes_subReferencias.jasper  subEncabezado.jrxml  subPie.jrxml  subPiePagina.jasper  subPiePagina.jrxml
src/main/webapp/Reportes/respaldo reportes/: altaAspirantes.jasper  altaAspirantes_subReferencias.jrxml  subEncabezado.jasper  subPie.jasper
src/main/webapp/WEB-INF/: faces-config.xml  glassfish-resources.xml  web.xml
src/main/webapp/default/encabezados/: Edit.xhtml  List.xhtml  View.xhtml
src/main/webapp/defaults/encabezados/: Create.xhtml
src/main/webapp/layouts/: layoutElementos.xhtml  layoutLogin.xhtml  menu.xhtml
src/main/webapp/login/parcialesLogin/: politicasCambioPassword.xhtml  recuperarPassword.xhtml
src/main/webapp/parciales/: header.xhtml  menu.xhtml
src/main/webapp/resources/: languaje.js
src/main/webapp/resources/bootstrap/cssBootstrap/: style-responsive.css  style.css
src/main/webapp/resources/bootstrap/jsBootstrap/: common-scripts.js
src/main/webapp/resources/css/: inventario.css  jsfcrud.css  login.css  primefaces.css  reporte.css  wizard.css
src/main/webapp/resources/images/estadisticosReporteSemanal/: Recurso 57 - Acceso directo.lnk
src/main/webapp/resources/js/: SpanishLocale.js  componenteWizard.js  datePicker.js  jsfcrud.js  languaje.js  moment-timezone-with-data.js  moment.js  normalizeText.js  shedule.js  toggleswitch.js  touchswipe.js
