PersistenceErrorOccured=A persistence error occurred.
Previous=Previous
Next=Next

EstatusUsuarioCreated=EstatusUsuario was successfully created.
EstatusUsuarioUpdated=EstatusUsuario was successfully updated.
EstatusUsuarioDeleted=EstatusUsuario was successfully deleted.
CreateEstatusUsuarioTitle=Create New EstatusUsuario
CreateEstatusUsuarioSaveLink=Save
CreateEstatusUsuarioShowAllLink=Show All EstatusUsuario Items
CreateEstatusUsuarioIndexLink=Index
CreateEstatusUsuarioLabel_idEstatusUsuario=IdEstatusUsuario:
CreateEstatusUsuarioRequiredMessage_idEstatusUsuario=The IdEstatusUsuario field is required.
CreateEstatusUsuarioTitle_idEstatusUsuario=IdEstatusUsuario
CreateEstatusUsuarioLabel_estatusUsuario=EstatusUsuario:
CreateEstatusUsuarioTitle_estatusUsuario=EstatusUsuario
CreateEstatusUsuarioLabel_activo=Activo:
CreateEstatusUsuarioTitle_activo=Activo
EditEstatusUsuarioTitle=Edit EstatusUsuario
EditEstatusUsuarioSaveLink=Save
EditEstatusUsuarioViewLink=View
EditEstatusUsuarioShowAllLink=Show All EstatusUsuario Items
EditEstatusUsuarioIndexLink=Index
EditEstatusUsuarioLabel_idEstatusUsuario=IdEstatusUsuario:
EditEstatusUsuarioRequiredMessage_idEstatusUsuario=The IdEstatusUsuario field is required.
EditEstatusUsuarioTitle_idEstatusUsuario=IdEstatusUsuario
EditEstatusUsuarioLabel_estatusUsuario=EstatusUsuario:
EditEstatusUsuarioTitle_estatusUsuario=EstatusUsuario
EditEstatusUsuarioLabel_activo=Activo:
EditEstatusUsuarioTitle_activo=Activo
ViewEstatusUsuarioTitle=View
ViewEstatusUsuarioDestroyLink=Destroy
ViewEstatusUsuarioEditLink=Edit
ViewEstatusUsuarioCreateLink=Create New EstatusUsuario
ViewEstatusUsuarioShowAllLink=Show All EstatusUsuario Items
ViewEstatusUsuarioIndexLink=Index
ViewEstatusUsuarioLabel_idEstatusUsuario=IdEstatusUsuario:
ViewEstatusUsuarioTitle_idEstatusUsuario=IdEstatusUsuario
ViewEstatusUsuarioLabel_estatusUsuario=EstatusUsuario:
ViewEstatusUsuarioTitle_estatusUsuario=EstatusUsuario
ViewEstatusUsuarioLabel_activo=Activo:
ViewEstatusUsuarioTitle_activo=Activo
ListEstatusUsuarioTitle=List
ListEstatusUsuarioEmpty=(No EstatusUsuario Items Found)
ListEstatusUsuarioDestroyLink=Destroy
ListEstatusUsuarioEditLink=Edit
ListEstatusUsuarioViewLink=View
ListEstatusUsuarioCreateLink=Create New EstatusUsuario
ListEstatusUsuarioIndexLink=Index
ListEstatusUsuarioTitle_idEstatusUsuario=IdEstatusUsuario
ListEstatusUsuarioTitle_estatusUsuario=EstatusUsuario
ListEstatusUsuarioTitle_activo=Activo
